language: java
sudo: false
install: true

addons:
  sonarcloud:
    organization: "elijanajonuzi"
    token:
      secure: "ca11effa27483bbdbc902b7f3e6c903b10fb8065" # encrypted value of your token

#notifications:
 # slack:
  #  rooms:
   # - noseryoungpro-fpp6320:3Ojv3kbMr7yTNRZaxnwds5db#backend
    #template:
    #  - "Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository_slug}@%{branch} in PR <%{pull_request_url}|#%{pull_request_number}> by %{author} %{result} in %{duration}"
    #  - "Execution time: *%{duration}*"
     # - "Message: %{message}"


jdk:
  - openjdk11
